[ListBoxItem2]
Coordinates=414,364,79,33

[ListBox1]
Coordinates=750,180,116,177

[ToolBar1]
Coordinates=337,364,58,33

[ListBoxGroupHeader1]
Coordinates=513,364,123,33

[TabControl1]
Coordinates=242,364,74,33

[LsbSintomas]
Coordinates=910,180,116,177

[Label2]
Coordinates=870,10,46,51

[Label1]
Coordinates=73,364,46,51

[Panel2]
Coordinates=349,432,47,33

[SpeedButton1]
Coordinates=136,364,84,51

[TabItem3]
Coordinates=270,432,59,33

[ListBoxHeader1]
Coordinates=154,432,92,33

[Panel1]
Coordinates=89,432,47,33

[TabItem2]
Coordinates=10,432,59,33

[ListBoxItem1]
Coordinates=831,364,79,33

[MultiView1]
Coordinates=744,364,67,33

[TabItem1]
Coordinates=665,364,59,33

[LsvNoticia]
Coordinates=20,0,89,141
Visible=True

[Label3]
Coordinates=10,364,46,51

[]
Coordinates=297,221,91,36

[FDMemTable1]
Coordinates=240,0,84,33
Visible=False

[RESTClient1]
Coordinates=550,150,87,159

[RESTResponse1]
Coordinates=450,10,96,285

[RESTResponseDataSetAdapter1]
Coordinates=278,221,174,33

[RESTRequest1]
Coordinates=550,10,88,87

[BindSourceDB1]
Coordinates=250,0,92,213

[BindingsList1]
Coordinates=146,1,82,33

[GestureManager1]
Coordinates=128,53,101,33

