[FrmPrincipal.FDMemTable1]
Visible=False
Coordinates=372,263,149,33

[FrmPrincipal.RESTResponse1]
Coordinates=750,20,162,285

[Label2]
Coordinates=340,60,46,51

[Label3]
Coordinates=370,140,46,51

[FrmPrincipal.BindSourceDB1]
Coordinates=140,20,158,213

[FrmPrincipal.RESTRequest1]
Coordinates=620,200,153,87

[ToolBar1]
Coordinates=272,305,58,33

[SpeedButton1]
Coordinates=66,305,84,51

[Label1]
Coordinates=216,305,46,51

[FrmPrincipal.RESTClient1]
Coordinates=550,20,141,159

[BindingsList1]
Coordinates=0,0,82,33

