object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Panel2: TPanel
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Align = Left
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'detailstoolbutton'
      end
      object Label1: TLabel
        Align = Left
        Position.X = 48.000000000000000000
        Size.Width = 82.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Text = 'CoronApp'
        TabOrder = 1
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 1
      TabPosition = Bottom
      Sizes = (
        640s
        383s
        640s
        383s
        640s
        383s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 213.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Not'#237'cias'
        ExplicitSize.cx = 213.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object LsvNoticia: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          ItemIndex = 1
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnItemClick = LsvNoticiaItemClick
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 213.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'TESTE R'#193'PIDO'
        ExplicitSize.cx = 213.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object LsbSintomas: TListBox
          Touch.GestureManager = GestureManager1
          OnGesture = LsbSintomasGesture
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          MultiSelectStyle = Extended
          Viewport.Width = 640.000000000000000000
          Viewport.Height = 383.000000000000000000
          object ListBoxHeader1: TListBoxHeader
            Size.Width = 640.000000000000000000
            Size.Height = 48.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label2: TLabel
              Align = Left
              Size.Width = 97.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              Text = 'Sintomas:'
              TabOrder = 0
            end
          end
        end
      end
      object TabItem3: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 214.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'SOBRE'
        ExplicitSize.cx = 214.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Label3: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 640.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 30.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Sobre o Sistema'
          TabOrder = 0
        end
      end
    end
  end
  object MultiView1: TMultiView
    TargetControl = Panel2
    MasterButton = SpeedButton1
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 201.000000000000000000
    Size.Width = 250.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    object Panel1: TPanel
      Align = Top
      Size.Width = 250.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object ListBox1: TListBox
      Align = Client
      Size.Width = 250.000000000000000000
      Size.Height = 351.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 250.000000000000000000
      Viewport.Height = 351.000000000000000000
      object ListBoxItem1: TListBoxItem
        ItemData.Accessory = aMore
        TabOrder = 0
        Text = 'Configura'#231#227'o'
      end
      object ListBoxGroupHeader1: TListBoxGroupHeader
        Position.Y = 44.000000000000000000
        Size.Width = 250.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Op'#231#245'es'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 74.000000000000000000
        TabOrder = 2
        Text = 'Registro'
        OnClick = ListBoxItem2Click
      end
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'https://newsapi.org/v2/everything'
    Params = <
      item
        Name = 'q'
        Value = 'coronavirus'
      end
      item
        Name = 'language'
        Value = 'pt'
      end
      item
        Name = 'from'
      end
      item
        Name = 'to'
      end
      item
        Name = 'apiKey'
        Value = '6c0eff9c37884451993fcf212aebb7e7'
      end>
    RaiseExceptionOn500 = False
    Left = 40
    Top = 72
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 40
    Top = 128
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application/json'
    RootElement = 'articles'
    Left = 40
    Top = 184
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 40
    Top = 240
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'source'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'author'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'title'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'description'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'url'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'urlToImage'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'publishedAt'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'content'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    StoreDefs = True
    Left = 40
    Top = 288
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 112
    Top = 208
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 116
    Top = 141
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'description'
      Control = LsvNoticia
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'title'
      FillBreakGroups = <>
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 576
    Top = 16
    GestureData = <
      item
        Control = LsbSintomas
        Collection = <
          item
            GestureID = sgiCheck
          end
          item
            GestureID = sgiChevronUp
          end>
      end>
  end
end
