[SpeedButton2]
Coordinates=73,232,96,58

[EdtNome]
Coordinates=357,232,68,58

[DtmDados.FDRegistroInsert]
Coordinates=590,10,176,58

[WindowClose1]
Coordinates=0,291,100,36

[ImgFoto]
Coordinates=285,232,62,58

[TakeFotoFromLibraryAction]
Coordinates=489,1,174,36

[SpeedButton3]
Coordinates=580,120,96,58

[BtnSalvar]
Coordinates=435,232,70,58

[ToolBar1]
Coordinates=151,300,67,36

[DtmDados.FDRegistroQuery]
Coordinates=340,20,178,36
Visible=False

[EdtEmail]
Coordinates=10,300,66,58

[ActionList1]
Coordinates=489,166,78,36

[Label1]
Coordinates=10,232,53,58

[EdtSenha]
Coordinates=515,232,71,58

[ListBox1]
Coordinates=120,10,139,212

[TakeFotoFromCameraAction]
Coordinates=489,221,180,36

[Panel1]
Coordinates=86,300,55,36

[SpeedButton1]
Coordinates=179,232,96,58

[]
Coordinates=489,111,91,36

[BindSourceDB1]
Coordinates=370,10,165,190

[BindingsList1]
Coordinates=0,0,91,36

